{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarStatsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "REPLACE_WITH_SOMEE_CONNECTION_STRING"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "CarStats"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Bootstrap": {
    "AdminEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
