{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd CarStats.Mobile\\CarStats.Mobile && npx expo start --web --port 8081"],
      "port": 8081
    }
  ]
}
